# Strava API Credentials
# Get these from https://www.strava.com/settings/api
STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret

# Strava Refresh Token
# You need to authorize your app once and save the refresh token
# See: https://developers.strava.com/docs/getting-started/#oauth
STRAVA_REFRESH_TOKEN=your_refresh_token

# Strava Club ID
# Found in the URL of your club page: strava.com/clubs/YOUR_CLUB_ID
STRAVA_CLUB_ID=your_club_id
